{
  "manifest_version": 3,
  "name": "Medicus Rota Manager",
  "version": "1.0.0",
  "description": "Rota management for general practice, built around the Medicus EHR: pattern templates, leave guardrails, duty fairness, supervision rules and live appointment-book reconciliation.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://*.medicus.health/*",
    "https://*.api.england.medicus.health/*"
  ],
  "action": {
    "default_title": "Open Medicus Rota Manager"
  },
  "background": {
    "service_worker": "service-worker.js"
  }
}
